##
# FIG 1
#

data=read.table("/Users/dbamman/Documents/git/character/blogpost/plot_data/fig1_ci.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1, y=gdf$V3))) + geom_point(size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Description of women, as a percentage of characterization in fiction") + scale_y_continuous(labels = scales::percent, limits=c(0,.74)) + theme(text = element_text(size = 16))

##
# FIG 1 + chicago

chicagodata=read.table("/Users/dbamman/Documents/git/character/blogpost/plot_data/chicago.data.txt", sep="\t")
chicagodatagdf=as.data.frame(chicagodata)
data=read.table("/Users/dbamman/Documents/git/character/blogpost/plot_data/fig1_ci.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1))) + geom_point(data=gdf, aes(x=gdf$V1, y=gdf$V3, colour="Hathi"), size=1) + geom_point(data=chicagodatagdf, aes(x=chicagodatagdf$V1, y=chicagodatagdf$V2, colour="Chicago"), size=1)  + xlab("") + ylab("") + ggtitle("Description of women, as a percentage of characterization in fiction") + scale_y_continuous(labels = scales::percent, limits=c(0,.74))  + scale_colour_manual(name="Source", values=c("Hathi"="black","Chicago"="red")) +   theme(text = element_text(size = 16))

##
# Author
##

data=read.table("/Users/dbamman/Documents/git/character/blogpost/plot_data/author_ci.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1, y=gdf$V3))) + geom_point(size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Fraction of fiction books written by women") + scale_y_continuous(labels = scales::percent, limits=c(0,.74)) + theme(text = element_text(size = 16))




##
# Author x character
##

data=read.table("/Users/dbamman/Desktop/plot_data_blog/authorcharacter.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1))) +  geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill=alpha("orange",0.2), col=alpha("black",0.3)) + 
  geom_point(data=gdf, aes(x=gdf$V1, y=gdf$V3), size=1) + geom_point(data=gdf, aes(x=gdf$V1, y=gdf$V6), size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V5, ymax=gdf$V7), fill=alpha("blue",0.2), col=alpha("black",0.3)) + xlab("") + ylab("") + 
  ggtitle("Description of women, as a percentage of characterization,\n broken out by author gender") + 
  scale_y_continuous(labels = scales::percent, limits=c(0,.74)) +
  theme(text = element_text(size = 16))


##
# NUMBER OF CHARACTERS
##


data=read.table("/Users/dbamman/Desktop/plot_data_blog/numcharacter.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1, y=gdf$V3))) + geom_point(size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Fraction of characters who are women") + scale_y_continuous(labels = scales::percent, limits=c(0,.7))

## 
# SPEECH
##

data=read.table("/Users/dbamman/Desktop/plot_data_blog/speech.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1, y=gdf$V3))) + geom_point(size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Fraction of words in dialogue spoken by women") + scale_y_continuous(labels = scales::percent, limits=c(0,.75))

