##
# FIG 1
#

data=read.table("plot_data/fig1_ci.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1, y=gdf$V3))) + geom_point(size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Description of women, as a percentage of characterization in fiction") + scale_y_continuous(labels = scales::percent, limits=c(0,.75))

##
# FIG 1 + chicago

chicagodata=read.table("plot_data/chicago.data.txt", sep="\t")
chicagodatagdf=as.data.frame(chicagodata)
data=read.table("plot_data/fig1_ci.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1))) + geom_point(data=gdf, aes(x=gdf$V1, y=gdf$V3), col="black", size=1) + geom_point(data=chicagodatagdf, aes(x=chicagodatagdf$V1, y=chicagodatagdf$V2), col="red", size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Description of women, as a percentage of characterization in fiction") + scale_y_continuous(labels = scales::percent, limits=c(0,.75))

##
# Author x character
##

data=read.table("plot_data/authorcharacter.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1))) + geom_point(data=gdf, aes(x=gdf$V1, y=gdf$V3), size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + geom_point(data=gdf, aes(x=gdf$V1, y=gdf$V6), size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V5, ymax=gdf$V7), fill="black", col="red", alpha=0.2) + xlab("") + ylab("") + ggtitle("Description of women, as a percentage of characterization,\n broken out by gender") + scale_y_continuous(labels = scales::percent, limits=c(0,.9))


##
# NUMBER OF CHARACTERS
##


data=read.table("plot_data/numcharacter.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1, y=gdf$V3))) + geom_point(size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Number of characters") + scale_y_continuous(labels = scales::percent, limits=c(0,.75))

## 
# SPEECH
##

data=read.table("plot_data/speech.txt", sep="\t")
gdf=as.data.frame(data)
ggplot(gdf, (aes(x=gdf$V1, y=gdf$V3))) + geom_point(size=1) + geom_ribbon(data=gdf, aes(ymin=gdf$V2, ymax=gdf$V4), fill="black", col="blue", alpha=0.2) + xlab("") + ylab("") + ggtitle("Speech") + scale_y_continuous(labels = scales::percent, limits=c(0,.75))

